@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Josefin+Sans:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 80px;
    width: 100%;
    background-color: #fcdee8;
    font-size: 30px;
    color: white;
    font-family: 'DM Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-shadow: 0 0 5px #333;
}

.logo span {
    color: #c095a3;
    text-shadow: 0 0 0px;
}

.menu {
    font-size: 30px;
}

main {
    background-image: url(./media/fondoIni.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.intro {
    width: 70%;
    background-color: #c095a3a8;
    border: 2px solid #c095a3;
    border-radius: 5px;
    float: right;
    margin: 20px;
    padding: 20px;
}

.intro h1 {
    color: #fcdee8;
    font-family: 'DM Sans', sans-serif;
    font-size: 30px;
    text-shadow: 0 0 5px #000;
    margin-bottom: 15px;
}

.intro p {
    font-family: 'DM Sans', sans-serif;
    color: white;
    margin-bottom: 30px;
}

.introb {
    background-color: #fcdee8;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-family: 'DM Sans', sans-serif;
    text-shadow: 0 0 5px #000;
}

.titulonos {
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 30px;
    text-shadow: 0 0 5px #000;
    text-align: center;
    background-color: #fcdee8;
    padding: 20px;
}

.nosotros {
    width: 100%;
    height: 450px;
}

.nleft {
    background-image: url(media/nosotrosimg.jpg);
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.nright {
    padding: 20px;
    background-color: #fcdee8;
}

.nright h3 {
    text-align: center;
    color: #c095a3;
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
}

.nright p {
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    color: black;
    padding: 20px;
    margin-bottom: 100px;
}

.galeria {
    background-color: #fcdee8;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    grid-gap: 20px;
    padding: 20px;
}

.item {
    width: 100%;
    border-radius: 5px;
}

.item:hover {
    transform: scale(1.5);
    transition: all 2s;
    filter: brightness(1.1);
}

.item1 {
    background-image: url(media/galeria1.jpg);
    background-size: cover;
    background-position: center;
}

.item2 {
    background-image: url(media/galeria2.jpeg);
    background-size: cover;
    background-position: center;
}

.item3 {
    background-image: url(media/galeria3.jpeg);
    background-size: cover;
    background-position: center;
}

.item4 {
    background-image: url(media/galeria4.jpeg);
    background-size: cover;
    background-position: center;
}

.item5 {
    background-image: url(media/galeria5.jpg);
    background-size: cover;
    background-position: center;
}

.item6 {
    background-image: url(media/galeria6.jpg);
    background-size: cover;
    background-position: center;
}

.item7 {
    background-image: url(media/galeria1.jpg);
    background-size: cover;
    background-position: center;
}

.item8 {
    background-image: url(media/galeria2.jpeg);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #fcdee8;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    padding: 20px;
}

footer .redes {
    margin-top: 15px;
}

footer i {
    font-size: 40px;
    text-shadow: 0 0 5px #000;
    color: white;
    letter-spacing: 20px;
}

@media only screen and (min-width:480px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .nosotros {
        display: flex;
    }

    .nleft {
        width: 50%;
        height: 100%;
    }

    .nright {
        width: 50%;
        height: 100%;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .galeria {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 3/4;
        grid-row: 3/5;
    }

    .item8 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    footer {
        text-align: right;
    }

}

@media only screen and (min-width:1024px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;

    }

    footer {
        text-align: right;
    }


}